# SSMExperiment

./: pom.xml
src/main/java/cn/edu/tyut/wqt/config/: JdbcConfig.java  MainInitializer.java  MybatisConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/cn/edu/tyut/wqt/controller/: StudentController.java
src/main/java/cn/edu/tyut/wqt/entity/: Student.java  User.java
src/main/java/cn/edu/tyut/wqt/interceptor/: StudentInterceptor.java
src/main/java/cn/edu/tyut/wqt/mapper/: StudentMapper.java
src/main/java/cn/edu/tyut/wqt/service/: StudentService.java
src/main/java/cn/edu/tyut/wqt/service/impl/: StudentServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: allStudents.jsp  delete.jsp  insert.jsp  login.jsp  main.jsp  select.jsp  update.jsp
src/test/java/cn/edu/tyut/wqt/service/impl/: StudentServiceImplTest.java
